.liveLink, .projLink{
    border: none;
    border-radius: 25px;
    padding: 5px;
    margin: 5px;
    width: 5em;
    cursor: pointer;
}
.liveLink > a, .projLink > a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.88em;
}
.portfolio{
    width: 80%;
    margin-top: 6%;
    margin: auto;
}
#portfolioTop{
    margin:auto;
    text-align: center;
    margin-top: 55px;
}
.underlinePortfolio{
    width: 80%;
    margin: auto;
    height: 3px;
    margin-bottom: 25px;
}
.projDesc{
    padding: 2%;
}
.skillsUsed{
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.skill{
    margin: 2%;
}
.skillIcon{
    width: 40px;
    height: 40px;
    text-align: center;
    margin: auto;
    font-size: 1.5em;
}
#projVideo1, #projVideo4{
    margin: auto;
    width: 80%;
}
#realestate, #milehighyoga{
    width: 100%;
    height: 100%;
}
.proj1, .proj2, .proj3, .proj4{
    text-align: center;
    margin: auto;
    margin-bottom: 7%;
}
@media (min-width: 600px) {
    .portfolio{
        display: grid;
        grid-template-columns: 1fr 1f;
        grid-template-rows: 1fr 1fr;
    }
  }